* {
  padding: 0;
  margin-left: 6.5px;
  font-size: 18px;
  margin-right: 6.5px; }

.back {
  flex-direction: column;
  background-color: gray;
  font-size: 4rem;
  font-family: 'Rubik', sans-serif;
  min-height: 100%;
  min-width: 100%; }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: auto;
  background-image: linear-gradient(gray, black); }

.logo {
  border-radius: 50%;
  display: block;
  height: 40px;
  width: 40px; }

.titulo {
  color: darkred;
  font-size: 4rem;
  height: 100px;
  background-color: black; }

.banner {
  max-width: 1938px;
  max-height: 400px;
  width: 100%;
  height: 30rem;
  background-color: black;
  background-position: center;
  background-repeat: repeat;
  background-size: auto;
  display: inline-block;
  box-sizing: border-box;
  border-style: solid;
  animation-name: efecto2;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay: 2s;
  object-fit: cover;
  margin-right: 6.5px; }

.botones {
  margin-right: 10px; }

.divpadre {
  display: grid;
  grid-template-rows: repeat(2, 50px);
  grid-template-columns: repeat 2, 1fr 1fr;
  justify-items: start;
  justify-content: space-around 10px;
  background-color: black;
  justify-self: auto; }

.display-3 {
  font-weight: 500; }

.menu
ul {
  text-transform: uppercase;
  background-color: black;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: right; }
  .menu
ul li {
    display: inline-block;
    font-size: 18px; }

header {
  background-image: linear-gradient(black, gray);
  border: solid 2px; }

.p1 {
  background-color: none;
  color: black;
  font-size: 1.5rem;
  width: 98%;
  padding: 8;
  box-sizing: none;
  text-justify: inter-word;
  word-spacing: 0.4cm;
  margin-left: 15px;
  text-align: center; }

.p {
  background-color: none;
  color: black;
  font-size: 1.2rem;
  width: 98%;
  padding: 10;
  box-sizing: none;
  text-justify: inter-word;
  word-spacing: 0.3cm;
  margin-left: 15px;
  text-align: center; }

.entradas {
  background-color: none;
  color: black;
  font-size: 1rem;
  width: 90%;
  padding: 12;
  box-sizing: none;
  text-justify: inter-word;
  word-spacing: 0.3cm;
  margin-left: 15px;
  text-align: center;
  text-align: center; }

@media screen and (max-width: 769px) {
  .divpadre {
    grid-template-columns: repeat(1, 2fr); }
  .flexpadre {
    display: flex;
    flex-direction: column; }
  .divpadretienda {
    grid-column: auto;
    grid-template-columns: repeat(1, 1fr);
    width: 100%; }
  .banner {
    max-width: 769px;
    object-fit: cover; }
  .contenido {
    font-size: 18px;
    grid-row: auto;
    width: 90%;
    text-align: center;
    max-width: 90%; }
  .contenido2 {
    font-size: 18px;
    grid-column: 1 / span 1;
    width: 90%;
    max-width: 100%;
    position: center; }
  .titulo {
    font-size: 2em; }
  .seccion {
    display: flex;
    font-size: 18px;
    max-width: 100%;
    width: 100%;
    color: darkred;
    position: center;
    height: 100%; }
  .video {
    width: 100%;
    position: center; }
  .ul2 {
    font-size: 18px; }
  .imgtienda {
    width: 100%;
    max-width: 100%;
    align-items: center;
    display: block;
    margin: auto; }
  .galeimgctr {
    max-width: 90%; }
  .galeimg {
    max-width: 90%; } }

@media screen and (max-width: 400px) {
  .banner {
    width: 100%;
    object-fit: cover; }
  .divpadre {
    grid-template-columns: repeat(1, 1fr); }
  .flexpadre {
    display: flex;
    flex-direction: column; }
  .divpadretienda {
    grid-column: auto;
    grid-template-columns: repeat(1, 1fr);
    width: 100%; }
  .contenido {
    font-size: 12px;
    grid-column: 1 / span 1;
    grid-row: auto;
    max-height: fit-content;
    width: 90%;
    text-align: center; }
  .titulo {
    font-size: 2em; }
  .seccion {
    display: flex;
    font-size: 1em;
    max-width: 100%;
    color: darkred; }
  .section {
    align-self: center; }
  .video {
    max-width: 100%; }
  .ul2 {
    font-size: 15px; }
  .imgtienda {
    width: 90%;
    align-items: center; }
  .galeimg {
    width: 90%;
    max-width: 90%; }
  .entradas {
    margin-left: 0;
    font-size: 10px; }
  .textanim {
    font-size: 10px;
    max-width: 90%; } }

.seccion {
  display: flex;
  background-color: black;
  color: darkred;
  box-sizing: border-box;
  justify-content: center;
  align-items: flex-start; }

.pfinal {
  color: black;
  text-decoration-color: blue;
  font-size: 18px;
  text-align: center; }

.galeimg {
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  border-style: dotted;
  animation-name: efecto2;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay: 2s; }

.imgtienda {
  box-sizing: border-box;
  border-style: dotted;
  max-width: 400px;
  max-height: 300px; }

.fa-instagram::before {
  font-size: 3rem;
  color: white; }

.fa-facebook::before {
  font-size: 3rem;
  color: white; }

.fa-twitter::before {
  font-size: 3rem;
  color: white; }

.fa-tiktok::before {
  font-size: 3rem;
  color: white; }

.imgtienda:hover {
  transform: scale(1.2, 1.2);
  border-color: green; }

.imglogo {
  transform: translate(0px, 47px); }

.tituloanim:hover {
  color: white;
  text-decoration: underline; }

.textanim {
  transform: translate(35px, 10px);
  font-size: 110%;
  animation-name: efecto;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-delay: 2s; }

@keyframes efecto {
  0% {
    color: gray; }
  25% {
    color: brown;
    font-size: 120%; }
  50% {
    color: darkred;
    font-size: 120%; }
  75% {
    color: white;
    font-size: 80%; }
  100% {
    color: black;
    font-size: 140%; } }

a:visited {
  color: white; }

@keyframes efecto2 {
  0% {
    border-color: antiquewhite; }
  25% {
    border-color: darkred; }
  50% {
    border-color: black; }
  75% {
    border-color: antiquewhite; }
  100% {
    border-color: darkred; } }
