* {
    padding: 0;
    margin: 0.5px;
    font-size: 12px;
}

.back {
    background-color: rgb(29, 66, 34) ;
    font-size: 4rem;
    font-family: 'Rubik', sans-serif;
}

.border {
    border: 1px solid black;
}

.logo {
    border-radius: 50%;
    display: block;
    height:40px;
    width:40px;


}

.titulo {
    color: darkred;
    font-size: 4rem;
    height: 100px;
    background-color: beige;
}

.banner {
    max-width: 1938px;
    width: 100%;
    height: 30rem;
    background-color: black;
    background-position: center;
    background-repeat: repeat;
    background-size: auto;
    display: inline-block;
    box-sizing: border-box;
    border-style: dotted;


}

.main {
    height: 20px;
    width: fit-content;
}

.menusuperiorli {
    display: inline-block;
    font-size: 15px;
    
}

.menusuperior {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right;
    text-decoration: none;
    margin-bottom: 0px;

}

.p1 {
    color: darkred;
    font-size: medium;
    font-size: 1.5rem;
    text-align: center;
    

}

.p {
    background-color: none;
    color: white;
    font-size: 1.2rem;
    width: 98%;
    padding: 10;
    box-sizing: none;
    text-justify: inter-word;
    word-spacing: 0.3cm;
    margin-left: 15px;


}

.divpadre {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: repeat (2, 1fr 1fr);
    justify-items: start;
    justify-content: space-around 10px;
    background-color: beige;
    justify-self: auto;


}


 .display-3 { font-weight: 500;

}

@media screen and (max-width: 700px) {
    .divpadre {
        grid-template-columns: repeat(1, 2fr);

    }
    .flexpadre {
        display: flex;
        flex-direction: column;
    }
    .divpadretienda {
        grid-column:auto ;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .banner {
        max-width: 700px;
    }

    .contenido {
        font-size: 14px;
       
        grid-row: auto;
        width: 90%;
        text-align: center;
        max-width: 90%;

    }
   
    .contenido2 {
        font-size: 14px;
        grid-column: 1 / span 1;
        width: 90%;
        max-width: 100%;
    }

    .titulo {
        font-size: 3rem;
       
    }

    .body {
        font-size: 12px;
    }

    .seccion {
        display: grid;
        grid-column: 2 / span 2;
        font-size: 18px;
        max-width: 100%;
        width: 100%;
    }

    .video {
        width: 100%;
    }

    .ul2 {
        font-size: 18px;
    }

    .imgtienda {
        width: 100%;
        max-width: 100%;
    }
   .menusuperiorli {
    font-size: 18px;
   }
   .galeimgctr {
    max-width: 90%;
    
   }
   .galeimg {
    max-width: 90%;
   }
}


@media screen and (max-width: 400px) {
    .banner {
        width: 100%;
    }

    .divpadre {
        grid-template-columns: repeat(1, 1fr);

    }
    .flexpadre {
        display: flex;
        flex-direction: column;}

    .divpadretienda {
        grid-column:auto ;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }

    .contenido {
        font-size: 12px;
        grid-column: 1 / span 1;
        grid-row: auto;
        max-height: fit-content;
        width: 90%;
        text-align: center;
    }

    .titulo {
        font-size: 2em;
        
    }

    .seccion {
        display: grid;
        grid-column: 1 / span 1;
        font-size: 10px;
        max-width: 100%;

    }

    .video {
        max-width: 100%;
    }

    .ul2 {
        font-size: 15px;
    }


    .imgtienda {
        width: 90%;
    }
  
    .galeimg {
    width: 90%;
    max-width: 90%;
   }

}






.seccion {
   
    background-color: cadetblue;
    width: fit-content;
    
    padding: 2rem;
    box-sizing: border-box;
    border-style: dashed;
   


}

.pfinal {
    color: goldenrod;
    text-decoration-color: blue;
}




.li {
    display: inline-block;
}

.ul {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right;
}


.galeimg {
  max-width: 100%;
  width: 100% ;
  
}

.imgtienda {
 

   
    box-sizing: border-box;
    border-style: dotted;
    max-width: 100%;
    box-sizing: border-box;
    border-style: dotted;

}
.imgtienda1 {
    width: 240px;
    display: grid;
  grid-template-columns: repeat(3,1fr 1fr 1fr);
    box-sizing: border-box;
    border-style: dotted;
    max-width: 100%;
}

.fa-instagram::before
{
    font-size: 3rem;
}

.fa-facebook::before{
    font-size: 3rem;
}
.fa-twitter::before {
    font-size: 3rem;
}
.fa-tiktok::before {
    font-size: 3rem;
}


.gradienteback {
    background-image: linear-gradient(black, green);
    border: solid 2px;
   
}

   


.imganim:hover {
   
    transform: scale(1.3,1.3);
    border-color: brown;
    transform: translate(150px); 

}


.imglogo {
    transform: translate(0px,47px);
}
.tituloanim:hover {
    color: black;
    transform: scale(1.2,1.2);

}
.textanim {
    transform: translate(-40px,-40px);
    font-size: 130%;
    animation-name: efecto;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-delay: 2s;

}
@keyframes efecto {
    0% {
        color: darkgreen;
    }
    25% {color: brown; font-size: 120%;
    }
    50% {color: darkred;
    font-size: 120%;}
    75% {
        color: white;
        font-size: 80%;
    }
    100% {
        color: bisque;
        font-size: 140%;
    }
}
a:visited {
    color: green;
  }