* {
    padding: 0;
    margin: 1px;
    font-size: 12px;
}

.back {
    background-color: bisque;
    font-size: 4rem;
    font-family: 'Rubik', sans-serif;
}

.border {
    border: 1px solid black;
}

.logo {
    border-radius: 50%;
    display: block;


}

.titulo {
    color: darkred;
    font-size: 4rem;
    text-align: center;
    height: 100px;
}

.banner {
    max-width: 1938px;
    width: 100%;
    height: 20rem;
    background-color: black;
    background-position: center;
    background-repeat: repeat;
    background-size: auto;
    display: inline-block;
    box-sizing: border-box;
    border-style: dotted;


}

.main {
    height: 20px;
    width: fit-content;
}

.menusuperiorli {
    display: inline-block
}

.menusuperior {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right;
    text-decoration: none;

}

.p1 {
    color: red;
    font-size: medium;
    font-size: 1.5rem;

}

.p {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    width: 80%;
    padding: 10;
    box-sizing: border-box;
    text-justify: inter-word;
    word-spacing: 0.3cm;


}

.divpadre {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: repeat (2, 1fr 1fr);
    justify-items: start;
    justify-content: space-around 10px;
    background-color: beige;
    justify-self: auto;


}

.divpadretienda {
    display: grid;
    grid-template-columns: 30% 30% 30%;
   
    width: 100%;

}

@media screen and (max-width: 700px) {
    .divpadre {
        grid-template-columns: repeat(1, 2fr);

    }
    .flexpadre {
        display: flex;
        flex-direction: column;
    }
    .divpadretienda {
        grid-column:auto ;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .banner {
        max-width: 700px;
    }

    .contenido {
        font-size: 12px;
        grid-column: 1 / span 2;
        grid-row: auto;
        width: 100%;

    }

    .contenido2 {
        font-size: 14px;
        grid-column: 1 / span 2;
        width: 100%;
        max-width: 100%;
    }

    .titulo {
        font-size: 3em;
        text-align: center;
    }

    .body {
        font-size: 12px;
    }

    .seccion {
        display: grid;
        grid-column: 2 / span 2;
        font-size: 13px;
        max-width: 100%;
        width: 100%;
    }

    .video {
        width: 100%;
    }

    .ul2 {
        font-size: 12px;
    }

    .imgtienda {
        width: 100%;
    }


}


@media screen and (max-width: 400px) {
    .banner {
        width: 100%;
    }

    .divpadre {
        grid-template-columns: repeat(1, 1fr);

    }
    .flexpadre {
        display: flex;
        flex-direction: column;}

    .divpadretienda {
        grid-column:auto ;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;

    }

    .contenido {
        font-size: 12px;
        grid-column: 1 / span 2;
        grid-row: auto;
        max-height: fit-content;
        width: 100%;
    }

    .titulo {
        font-size: 2em;
        text-align: center
    }

    .seccion {
        display: grid;
        grid-column: 1 / span 1;
        font-size: 10px;
        max-width: 100%;

    }

    .video {
        max-width: 100%;
    }

    .ul2 {
        font-size: 12px;
    }


    .imgtienda {
        width: 100%;
    }

   

}






.seccion {
   
    background-color: cadetblue;
    width: fit-content;
    
    padding: 2rem;
    box-sizing: border-box;
    border-style: dashed;
   


}

.pfinal {
    color: goldenrod;
    text-decoration-color: blue;
}




.li {
    display: inline-block;
}

.ul {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right
}

.tiendaimg {
    box-sizing: border-box;
    border-style: dotted;

}

.galeimg {
    display: inline-block;
}

.imgtienda {
  display: grid;
  grid-template-columns: repeat(3,1fr 1fr 1fr);
    width: 200px;
    box-sizing: border-box;
    border-style: dotted;
    max-width: 100%;
}
.imgtienda1 {
    width: 240px;
    display: grid;
  grid-template-columns: repeat(3,1fr 1fr 1fr);
    box-sizing: border-box;
    border-style: dotted;
    max-width: 100%;
}

